# gnmi-network-management

./: AUTHORS.md  LICENSE.md  README.md
docs/: README.md  TaskList.md
docs/drs/: drs.md
docs/manuals/: compile.md  install.md  run.md
docs/ref/: Project Overview.docx  README.md
docs/ref/questions/: Questions_draft00.docx  README.md
docs/urs/: finalDraft_User Requirements Specification.docx  initialDraft_User Requirements Specification.docx  urs.md
src/: README.md
src/main/: build.gradle  gradlew.bat  settings.gradle
src/main/certs/: client.crt  client.csr  client.key  client.p12
src/main/common/: build.gradle
src/main/common/src/main/java/com/ericsson/networking/common/: Configuration.java  GnmiServerManager.java  INetworkDeviceCommunication.java  NetworkDevice.java  NetworkDeviceCommunicationImpl.java
src/main/gNMI_microservice/: build.gradle
src/main/gNMI_microservice/src/main/java/com/gnmi/gnmi_microservice/: GNmiMicroserviceApplication.java
src/main/gNMI_microservice/src/main/java/service/: NorthboundComponent.java
src/main/gNMI_microservice/src/main/proto/github.com/openconfig/gnmi/proto/gnmi/: gnmi.proto
src/main/gNMI_microservice/src/test/java/com/gnmi/gnmi_microservice/: GNmiMicroserviceApplicationTests.java
src/main/northbound-component/: build.gradle
src/main/northbound-component/src/main/java/com/ericsson/networkdevice/: DeviceManager.java  GnmiController.java  GnmiTransformer.java  NorthboundComponent.java  NorthboundComponentApplication.java
src/main/northbound-component/src/main/java/com/ericsson/networkdevice/dto/: CapabilityResponseDTO.java  Confirmation.java  DeviceManagementDTO.java  SetDataDTO.java  SubscriptionManagementDTO.java
src/main/northbound-component/src/main/java/com/ericsson/networkdevice/gnmi/: GnmiService.java
src/main/northbound-component/src/test/java/com/ericsson/networkdevice/: GnmiControllerTest.java  NorthboundComponentTest.java
src/main/server/: build.gradle
src/main/server/.openapi-generator/: FILES
src/main/server/src/main/java/org/openapitools/: OpenApiGeneratorApplication.java
src/main/server/src/main/java/org/openapitools/api/: ApiUtil.java  ConfigurationApi.java  ConfigurationApiController.java  DeviceApi.java  DeviceApiController.java  SubscriptionApi.java  SubscriptionApiController.java
src/main/server/src/main/java/org/openapitools/configuration/: HomeController.java  OpenApiConfig.java  SpringDocConfiguration.java
src/main/server/src/main/java/org/openapitools/model/: ConfigurationGet200Response.java  ConfigurationPostRequest.java  DevicePostRequest.java  SubscriptionPostRequest.java
src/main/server/src/main/resources/: openapi.yaml
src/main/southbound-component/: build.gradle
src/main/southbound-component/src/main/java/com/ericsson/southbound/: DeviceConnectionManager.java  Session.java  SouthboundComponent.java
src/tests/: README.md
