plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.6' // Use the version that matches your main project
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

sourceCompatibility = '17'
targetCompatibility = '17'


group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation project(':common')
    implementation project(':southbound-component')
    implementation 'org.springframework.boot:spring-boot-starter'
    //implementation project(':gNMI_microservice')
    implementation project(':gNMI_microservice')
    implementation 'org.springdoc:springdoc-openapi-ui:1.7.0'
    implementation 'org.springdoc:springdoc-openapi-webmvc-core:1.7.0'

    // gRPC
    implementation 'io.grpc:grpc-netty-shaded:1.58.0'
    implementation 'io.grpc:grpc-protobuf:1.58.0'
    implementation 'io.grpc:grpc-stub:1.58.0'
    //implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework:spring-web'
    implementation 'io.grpc:grpc-netty:1.58.0'
    implementation 'com.google.protobuf:protobuf-java-util:4.0.0-rc-2'

    //implementation 'io.netty:netty-handler:4.1.68.Final'
    //implementation 'io.netty:netty-tcnative-boringssl-static:2.0.46.Final' // This provides the native SSL implementation for Netty





}

test {
    useJUnitPlatform()
}