plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.6' // Use the version that matches your main project
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

sourceCompatibility = '17'
targetCompatibility = '17'


group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation project(':common')
    //implementation project(':northbound-component')
    implementation 'org.springframework.boot:spring-boot-starter'
}

test {
    useJUnitPlatform()
}